# txview

./: .gitignore  CLAUDE.md  README.md  pom.xml
accounts-api/: pom.xml
accounts-api/src/main/java/com/txview/accounts/: AccountsApiApplication.java
accounts-api/src/main/java/com/txview/accounts/config/: AccountsConfig.java
accounts-api/src/main/java/com/txview/accounts/controller/: AccountController.java
accounts-api/src/main/java/com/txview/accounts/dao/: AccountDao.java
accounts-api/src/main/java/com/txview/accounts/model/: Account.java
accounts-api/src/main/java/com/txview/accounts/repository/: AccountRepository.java
bff/: pom.xml
bff/src/main/java/com/txview/bff/: BffApplication.java
bff/src/main/java/com/txview/bff/client/: AccountsClient.java  CategoriesClient.java  TransactionsClient.java
bff/src/main/java/com/txview/bff/controller/: DashboardController.java
bff/src/main/resources/: application.properties
bruno/bff/: bruno.json  dashboard.bru
bruno/bff/accounts/: get-transactions-for-account.bru  list-accounts.bru
bruno/bff/categories/: list-categories.bru
bruno/domain-api/: bruno.json
bruno/domain-api/accounts/: get-account.bru  list-accounts.bru
bruno/domain-api/transactions/: Filter by Category - Uncategorized.bru  filter-by-account.bru  filter-by-category.bru  get-transaction.bru  list-transactions.bru
categories-api/: pom.xml
categories-api/src/main/java/com/txview/categories/: CategoriesApiApplication.java
categories-api/src/main/java/com/txview/categories/config/: CategoriesConfig.java
categories-api/src/main/java/com/txview/categories/controller/: CategoryController.java
categories-api/src/main/java/com/txview/categories/dao/: CategoryDao.java
categories-api/src/main/resources/: application.properties
domain-api/: pom.xml
domain-api/src/main/java/com/txview/domain/: DomainApiApplication.java
domain-api/src/main/java/com/txview/domain/config/: JdbiConfig.java
domain-api/src/main/resources/: application.properties
transactions-api/: pom.xml
transactions-api/src/main/java/com/txview/transactions/: TransactionsApiApplication.java
transactions-api/src/main/resources/: application.properties
web/: index.html  package-lock.json  package.json
web/src/: App.tsx
(+9 files in other folders)
